{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dockerfile": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["nousresearch/hermes-agent"],
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      "enabled": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?_VERSION=\"(?<currentValue>.*?)\""
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "^k8s/build/buildkit-job\\.yaml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+-\\s+'type=image,\"name=ghcr\\.io/jhart99/jhart99-hermes-agent:(?<currentValue>[^,\"]+)"
      ]
    }
  ]
}
